var prompt = require("prompt-sync")();
var diamètre = prompt("Veuillez entrer le diamètre: ");
var rayon = prompt("Veuillez entrer le rayon: ");
var aire;
var périmètre;
périmètre = diamètre * Math.PI;
aire = Math.pow(rayon, 2) * Math.PI;
périmètre = Math.floor(périmètre);
aire = Math.floor(aire);
console.log("Le perimetre de votre cercle est " ,périmètre, " et son aire est " ,aire, " .");
